"Games"
{
  "cstrike"
  {
    "Signatures"
    {

      "CollisionRulesChanged"
      {
        "library" "server"
        "windows" "\x55\x8b\xec\xb8\x00\x10\x00\x00\xe8****\x56\x8b\xf1\x83\xbe\xe4\x01\x00\x00\x00\x74\x4d"
        "linux" "@_ZN11CBaseEntity21CollisionRulesChangedEv"
      }

      "SetCollisionGroup"
      {
        "library" "server"
        "windows" "\x55\x8b\xec\x53\x8b\x5d\x08\x56\x57\x8b\xf9\x39\x9f\xe0\x01\x00\x00\x74\x4f\x8b"
        "linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
      }

    }
  }
  
  "csgo"
  {
    "Signatures"
    {
      "SetCollisionGroup"
      {
        "library" "server"
        "linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
      }
    }
  }
}
